/ **************************************
/ Avro Phonetic Autocorrect dictionary
/ Copyright (c) OmicronLab. All rights reserved.
/ Web: http://www.omicronlab.com/
/
/ Warning: DO NOT EDIT THIS FILE MANUALLY
/ **************************************
10th 10m
1st 1m
2nd 2y
3rd 3y
4th 4rrth
5th 5m
6th 6ShTh
7th 7m
8th 8m
9th 9m
abdar ab`dar
abdare ab`dare
abdere ab`dere
abong ebong
academy ekaDemi
agla ag`la
aglanO ag`lanO
aglaO ag`laO
agle ag`le
agliye ag`liye
agundam agun`dam
agundame agun`dame
agundor agun`dor
agundore agun`dore
aingoto ain`goto
aingotovabe ain`gotovabe
ainjIbI ain`jIbI
ainjIbIgoN ain`jIbIgoN
ainjIbIra ain`jIbIra
ainkanun ain`kanun
ainmafik ain`mafik
ainmaphik ain`maphik
ainmontrI ain`montrI
ainmontroNaloy ain`montroNaloy
ainmote ain`mote
ainmoto ain`moto
ainsochib ain`sochib
ainsommoto ain`sommoto
ainsommotovabe ain`sommotovabe
ainsongoto ain`songoto
ainsongotovabe ain`songotovabe
akangkha akaNgkkha
akangkhar akaNgkkhar
akangkhay akaNgkkhay
akangkhI akaNgkhI
akangkhiNI akaNgkkhiNI
akangkhito akangkkhito
akashmonDol akash`monDol
akaSmonDol akaS`monDol
akkelguRum akkel`guRum
akram ak`ram
akramer ak`ramer
aktel ekoTel
alapsalap alap`salap
alapsalape alap`salape
alarm aZlarrm
albot al`bot``
albot`` al`bot``
alga al`ga
algOchh al`gOchh
algOchhe al`gOchhe
alkatra al`kat`ra
allahr allah`r
almari al`mari
almarigulO al`marigulO
almariTa al`mariTa
almarite al`marite
almariTi al`mariTi
alOkmoy alOk`moy
alOksojja alOk`sojja
alOksojjay alOk`sojjay
alOksongket alOk`songket
alOkstombho alOk`stombho
alOkstomvo alOk`stomvo
alpin al`pin
alpona al`pona
america amerika
amla am`la
amlatontrIyo am`latontrIyo
amlatontro am`latontro
amlok am`lok
amlokI am`lokI
amra am`ra
amrai am`rai
amrao am`rao
amrul am`rul
anchan an`chan
ankOra an`kOra
anmona an`mona
anmone an`mone
antam an`tam
ante an`te
antivirus aZnTi-vairas
anwar anOyar
apadmostok apad`mostok
apna ap`na
apnaapni ap`naap`ni
apnader ap`nader
apnaderke ap`naderke
apnake ap`nake
apnar ap`nar
apni ap`ni
aponkar apon`kar
apply aZplai
arampriyo aram`priyo
arekTa arek`Ta
arekTi arek`Ti
arekTu arek`Tu
army arrmi
asbenna asben`na
asenni asen`ni
ashraful ash`raful
aslam as`lam
asle as`le
aslen as`len
asli as`li
asma as`ma
asman as`man
asmane as`mane
asmaner as`maner
asmanI as`manI
asmanTa as`man`Ta
asmanTar as`man`Tar
astam as`tam
asten as`ten
asti as`ti
aTTa aT`Ta
aTTi aT`Ti
audio oDiO
augusta agosT
auto oTO
automatically oTOmeTikyali
avro ovro
babohar bybohar
back byak
bakko bakyo
bakri bak`ri
baksongzom bak`songzom
baksongzomI bak`songzomI
baksorrboswo bak`sorrboswo
ballot byaloT
bampash bam`pash
bampashe bam`pashe
bampasher bam`pasher
banasree bonSrI
banjonborrN bynjonborrN
bank byangk
basundhara bosundhora
bathroom bathoroom
begum begom
bhalobastam bhalobas`tam
bhalobaste bhalobas`te
bhalobasten bhalobas`ten
bhalobasti bhalobas`ti
bhalobasto bhalobas`to
bicycle baisaikel
bikkhato bikhyato
bismilla bis`milla
bismillah bis`millah
bismillahir bis`millahir
board bOrrD
bodmaish bod`maish
bodmaishi bod`maishi
bodmash bod`mash
bodmashi bod`mashi
bodmayeshi bod`mayeshi
bodmejaj bod`mejaj
bodmejajI bod`mejajI
bodonkhani bodon`khani
bodrag bod`rag
bodragI bod`ragI
bodrul bod`rul
bogra boguRa
bolbe bolobe
bolben bol`ben
bolbi bol`bi
bolbo bol`bo
bolbona bol`bona
bolenni bolen`ni
bollam bol`lam
bolle bol`le
bollei bol`lei
bollen bol`len
bolli bol`li
bollo bol`lo
bonna bonya
bornona borrNona
bosenni bosen`ni
brb kichhukkhoN opekkha korun
briddhi brriddhi
british briTiS
browser braujar
bsc bi.`es.`si
btv biTivi
bulb balb
bulbul bul`bul
bulbuli bul`buli
bullet buleT
button baTon
byarrtho by`rrtho
byay by`Y
byrrth by`rrth
byrrthta by`rrthta
byrrthtay by`rrthtay
byy by`Y
cable kebol
calculator kyal`kuleTor
calkata kol`kata
canon kyanon
cartoon karrTun
cd siDi
certificate sarrTifikeT
chad cha^d
chadni cha^dnI
chair cheyar
chairman cheyarmyan
chakladar chak`ladar
chakranI chak`ranI
chakri chak`ri
chakribakri chak`ribak`ri
chakri-bakri chak`ri-bak`ri
chakrihIn chak`rihIn
chalkumRa chal`kumRa
chalkumRar chal`kumRar
chand cha^d
chapisna chapis`na
chapisne chapis`ne
chaplam chap`lam
chaple chap`le
chaplei chap`lei
chaplen chap`len
chaplo chap`lo
chaptam chap`tam
chapte chap`te
chapten chap`ten
chapti chap`ti
character kyarekTar
charger charrjar
checkpost chekpOsT
check-post chekpOsT
chhara chhaRa
chhokkagoj chhok`kagoj
chhokkagoje chhok`kagoje
chhokkagojer chhok`kagojer
chhokkaTa chhok`kaTa
chhokkaTO chhok kaTO
chhokkaTun chhok kaTun
chikmik chik`mik
chikmike chik`mike
chimni chim`ni
chintam chin`tam
chinte chin`te
chinten chin`ten
chinti chin`ti
chinto chin`to
chitkar chit``kar
chittagong cTrgram
chokmok chok`mok
chokmoke chok`moke
chokmoki chok`moki
cholbe chol`be
cholben chol`ben
cholbi chol`bi
cholbo chol`bo
cholenni cholen`ni
chollam chol`lam
cholle chol`le
chollei chol`lei
chollen chol`len
cholli chol`li
chollo chol`lo
cholonsoi cholon`soi
chomotkar chomot``kar
chomrI chom`rI
chondonkaShTho chondon`kaShTho
chondonkaTh chondon`kaTh
chondonkaThe chondon`kaThe
chondonkaTher chondon`kaTher
chondontilok chondon`tilok
chulka chul`ka
chulkai chul`kai
chulkanI chul`kanI
chulkanIr chul`kanIr
chulkanIte chul`kanIte
chulkao chul`kao
chunkam chun`kam
chunkame chun`kame
chunkamer chun`kamer
chupsanO chup`sanO
chupse chup`se
citycell siTisel
class klas
click klik
close-up klOs-ap
club klab
cm semi.`
colbe col`be
colben col`ben
colbi col`bi
colbo col`bo
college kolej
comilla kumilla
commerce komarrs
commercial komarrshial
computer kompiuTar
computere kompiuTare
computing kompiuTing
configuration konfigareshon
consortium konsorrTiam
convert konvarrT
converter konvarrTar
correct karekT
council kaunsil
coxsbajar koxbajar
crest kresT
cricket krikeT
cursor karrsor
custom kasTm
Dakhorkora Dak`horkora
Dakmasul Dak`masul
DaksaiTe Dak`saiTe
Dalkutta Dal`kutta
Dalkuttar Dal`kuttar
Dalpala Dal`pala
Dalpalar Dal`palar
Dalpalay Dal`palay
daRabe da^Rabe
daRanO da^RanO
daRaO da^RaO
daRay da^Ray
daRiye da^Riye
debbhokti deb`bhokti
debbhokto deb`bhokto
debug Dibag
december Disembor
default DifolT
dekhbenna dekhben`na
dekhenni dekhen`ni
deshkalpatro deshkal`patro
design Dijain
desktop DeksTp
developar Developar
developer Developar
dhaka Dhaka
dhongorobI dhon`gorobI
dhongorrbe dhon`gorrbe
dhongorrbI dhon`gorrbI
dhongorrbito dhon`gorrbito
dhongorrbo dhon`gorrbo
dhongOUrob dhon`gOUrob
dhonjon dhon`jon
dhonkub dhon`kub
dhonkuber dhon`kuber
dhonman dhon`man
dhUmmoy dhUm`moy
dhumnirrgomon dhum`nirrgomon
dhumnirrgomonnalI dhum`nirrgomon`nalI
dhUmpan dhUm`pan
dhUmpane dhUm`pane
dhUmpayI dhUm`payI
dictionary Dik`shonarI
dingoto din`goto
dinkal din`kal
dinman din`man
dinmane din`mane
dinmojur din`mojur
dinmojurer din`mojurer
dinmojurera din`mojurera
dinmojurra din`mojurra
diplay Disople
directx DirekT-x
disk Disk
djuice Dijyus
doctor Daktar
document DokumenT
documents DokumenTs
Dogmog Dog`mog
dOkandar dOkan`dar
dOkandari dOkan`dari
dOkla dOk`la
dollar Dolar
doshombar doshom`bar
doSombar doSom`bar
download DaunlOD
drive Draiv
dukkhito du:khito
dukkho du:kho
dulki dul`ki
dur dUr
dure dUre
dutch Dach
dvd DiviDi
easy iji
edit eDiT
edition eDishon
editor eDiTor
eid Id
ekhetre ekkhetre
ekhonkar ekhon`kar
ekhonkarTa ekhon`karTa
ekkale ek`kale
ekkalIn ek`kalIn
ekkendrIyo ek`kendrIyo
ekkhan ek`khan
ekkhana ek`khana
ekkhani ek`khani
ekkotha ek`kotha
ekkothar ek`kothar
ekkothate ek`kothate
ekkothatei ek`kothatei
ekkothay ek`kothay
ekla ek`la
eklai ek`lai
eklao ek`lao
ekmatra ek`matra
ekmatro ek`matro
ekmatrrik ek`matrrik
ekmon ek`mon
ekmona ek`mona
ekmone ek`mone
ekmot ek`mot
ekmotalombI ek`motalombI
ekmote ek`mote
ekmukh ek`mukh
ekmukhe ek`mukhe
ekmukhI ek`mukhI
ekmukhIkoroN ek`mukhIkoroN
ekmukhO ek`mukhO
ekrob ek`rob
ekrOkha ek`rOkha
ekrokom ek`rokom
ekrokom`i ek`rokom`i
ekrokombhabe ek`rokom`bhabe
ekrokome ek`rokome
ekrokomi ek`rokom`i
ekrokomvabe ek`rokom`vabe
ekrotti ek`rotti
ekrUp ek`rUp
ekrUpe ek`rUpe
eksathe ek`sathe
eksonge ek`songe
eksthan ek`sthan
eksthane ek`sthane
ekTa ek`Ta
ekTaka ek`Taka
ektal ek`tal
ektala ek`tala
ektalate ek`talate
ektalay ek`talay
ekTana ek`Tana
ekTane ek`Tane
ekTanei ek`Tanei
ekTao ek`Tao
ektara ek`tara
ektarate ek`tarate
ektaray ek`taray
ekTi ek`Ti
ektil ek`til
ekTio ek`Tio
ektola ek`tola
ektolate ek`tolate
ektolay ek`tolay
ektomo ek`tomo
ektontrI ek`tontrI
ektontro ek`tontro
ektoro ek`toro
ektorofa ek`torofa
ektorofavabe ek`torofavabe
ektoropha ek`toropha
ektorophavabe ek`torophavabe
ekTu ek`Tu
ekTuk ek`Tuk
ekTuku ek`Tuku
ekTuo ek`Tuo
email imeil
e-mail i-meil
emni em`ni
emnibhabe em`nibhabe
emnikore em`nikore
emnitoro em`nitoro
emnivabe em`nivabe
emonki emon`ki
emonTa emon`Ta
emonTi emon`Ti
emontoro emon`toro
empire empayar
engine injin
engineer injinIyar
english inglish
enter enTar
etc ityadi
etyadi ityadi
explorer explOrar
fa^ktal fa^k`tal
fa^ktale fa^k`tale
fantasy fyanTasi
fatna fat`na
fatnar fat`nar
fatnay fat`nay
february februarI
felbe fel`be
felben fel`ben
felbi fel`bi
felbo fel`bo
fellam fel`lam
felle fel`le
fellen fel`len
felleo fel`leo
felli fel`li
fello fel`lo
file fail
final fainal
find fainD
finki fin`ki
firefox fayarfox
firenni firen`ni
fitna fit`na
fixed fixD
floppy flopi
folder fOlDar
football fuTbol
forum fOram
foundation faunDeshon
freeware freeOyZar
friend frenD
frontpage fronTpej
fulbabu ful`babu
fulbabuder ful`babuder
fulbabur ful`babur
fulbabura ful`babura
fulbagan ful`bagan
fulbagane ful`bagane
fulbaganer ful`baganer
fulkopi ful`kopi
fulkopir ful`kopir
fuslanO fus`lanO
fusle fus`le
fusliye fus`liye
galgolpo gal`golpo
galmondo gal`mondo
gamla gam`la
gamlagulO gam`lagulO
gamlate gam`late
gamlay gam`lay
ganI gganI
gatarrthe ggatarrthe
generation jenareSon
ghagra ghag`ra
ghapla ghap`la
ghora ghORa
ghori ghoRi
ghumanni ghuman`ni
ghurenni ghuren`ni
gilTi gil`Ti
glass glas
gObre gOb`re
gogoncharI gogon`charI
gogonchor gogon`chor
gogonchumbI gogon`chumbI
gogonsporrshI gogon`sporrshI
gOlgal gOl`gal
gOlmal gOl`mal
gOlmele gOl`mele
gOlmoric gOl`morich
gOlmorich gOl`morich
gOlpata gOl`pata
gOlpatar gOl`patar
gOlpatay gOl`patay
good gooD
google googOl
grasnalI gras`nalI
group grup
guard garrD
gubre gub`re
ha^Tenni ha^Ten`ni
hakuna maThaTha
hamla ham`la
hamlar ham`lar
hamlay ham`lay
harddisk harrDoDisk
hekmot hek`mot
hokkotha hok`kotha
hokkothar hok`kothar
hokkothay hok`kothay
hp eicpi
hridoy hrridoy
hydrojen haiDrOjen
ibm aibiem
imambaRi imam`baRi
imandar iman`dar
imandarI iman`darI
include inokluD
indhondata indhon`data
indhondatrI indhon`datrI
india inDia
information inforrmeSon
input inpuT
install insTol
institute insiTiuT
interface inTarfes
international inTarnyashonal
internet inTarneT
islam is`lam
island aisolynD
itihaslekhok itihas`lekhok
jabe zabe
jamrul jam`rul
janenna janen`na
jantam jan`tam
jante jan`te
janten jan`ten
janti jan`ti
janto jan`to
january januarI
je ze
jedin zedin
jehetu zehetu
jekhan zekhan
jekhane zekhane
jemon zemon
jholkachchhe jhol`kachchhe
jholkachchhilo jhol`kachchhilo
jholkani jhol`kani
jholkanO jhol`kanO
jholmol jhol`mol
jholmole jhol`mole
jibon jIbon
jodi zodi
jokhon zokhon
jonno jonyo
jOsna jZOt``sna
jOsnamoy jZOt``snamoy
jOsnarat jZOt``snarat
jOsnarate jZOt``snarate
jOsnaratri jZOt``snaratri
jOsnate jZOt``snate
jOsnay jZOt``snay
jukti zukti
july julai
jZOt``snarater jZOt``snarater
kaktal kak`tal
kaktalIyo kak`talIyo
kaktalIyobhabe kak`talIyobhabe
kaktalIyovabe kak`talIyovabe
kalbela kal`bela
kalbilombe kal`bilombe
kalbilombo kal`bilombo
kalbOISakhI kal`bOISakhI
kalbOISakhIr kal`bOISakhIr
kalbOISakhIte kal`bOISakhIte
kalbOIshakhI kal`bOIshakhI
kalbOIshakhIr kal`bOIshakhIr
kalbOIshakhIte kal`bOIshakhIte
kalbOSekhI kal`bOSekhI
kalbOshekhI kal`bOshekhI
kalke kal`ke
kalker kal`ker
kalkrome kal`krome
kalprobahe kal`probahe
kalprobaho kal`probaho
kalprobhab kal`probhab
kalprobhabe kal`probhabe
kalprovab kal`provab
kalprovabe kal`provabe
kalpuruSh kal`puruSh
kalpuruShe kal`puruShe
kalpuruSher kal`puruSher
kalrat kal`rat
kalrate kal`rate
kalrater kal`rater
kalratri kal`ratri
kalratrire kal`ratrire
kambai kam`bai
kamla kam`la
kamlader kam`lader
kamladerke kam`laderke
kamlara kam`lara
kampIRito kam`pIRito
kamra kam`ra
kamragulO kam`ragulO
kamrate kam`rate
kamray kam`ray
kangkhito kaNgkkhito
kankaTa kan`kaTa
kankhaRa kan`khaRa
kankO kan`kO
karoNTa karoN`Ta
karoNTi karoN`Ti
katrani kat`rani
katranir kat`ranir
katranO kat`ranO
katranOr kat`ranOr
key kee
keyboard kIbOrrD
keypad kI-pyaD
khanni khan`ni
khelenni khelen`ni
khetre kkhetre
khetrei kkhetrei
khetro kkhetro
khetrobisheSh kkhetrobisheSh
khetrofol kxetrofol
khoma kkhoma
khoti kkhoti
khotibriddhi kkhotibrriddhi
khotibrriddhi kkhotibrriddhi
khotikor kkhotikor
khulbe khul`be
khulben khul`ben
khulbO khul`bO
khullam khul`lam
khulle khul`le
khullen khul`len
khulli khul`li
kilbil kil`bil
kilbile kil`bile
kingdom kingDom
kintam kin`tam
kinte kin`te
kinten kin`ten
kinti kin`ti
kipTa kip`Ta
kipTami kip`Tami
kipTamO kip`TamO
kisu kichhu
kisui kichhui
km kimi.`
kobji kob`ji
kolkarkhana kol`karkhana
kolkarkhanar kol`karkhanar
kolkarkhanay kol`karkhanay
kolkata kol`kata
kolkatai kol`katai
kolkatar kol`katar
kolkatate kol`katate
kolkatay kol`katay
kolkobja kol`kobja
kolkol kol`kol
kolkollOl kol`kollOl
kolkonTh kol`konTh
kollaN kolyaN
kollaNpur kolyaNpur
kolma kol`ma
kolombaj kolom`baj
kolombajI kolom`bajI
kOmolmoti kOmol`moti
kompokkhe kom`pokkhe
konjuspona konjus`pona
konkon kon`kon
konkonani kon`konani
konkone kon`kone
konokmoy konok`moy
konokmukuT konok`mukuT
konokmukuTe konok`mukuTe
kOnTa kOn`Ta
kOnTi kOn`Ti
kora koRa
koRa koRa
korenni koren`ni
korrtitto korrtrritwo
korrtobbo korrtobyo
kosrot kos`rot
kosrote kos`rote
kosroter kos`roter
kosrotI kos`rotI
koththo kothyo
kotokkhani kotok`khani
kotokTa kotok`Ta
koyekTa koyek`Ta
koyekTi koyek`Ti
kukkhato kukhyato
kulgorima kul`gorima
kulgorrbe kul`gorrbe
kulgorrbo kul`gorrbo
kulgOUrob kul`gOUrob
kulgOUrobe kul`gOUrobe
kulguru kul`guru
kulkaminI kul`kaminI
kulkolonker kul`kolonker
kulkolonkI kul`kolonkI
kulkolonkinI kul`kolonkinI
kulkolonko kul`kolonko
kulkonya kul`konya
kulkuch kul`kuch
kulkucha kul`kucha
kulkuchO kul`kuchO
kulkul kul`kul
kulTa kul`Ta
lab lyab
language lyanguyej
layer leyar
layout le`auT
life laif
linux linax
llb el.`el.`bi
loklok lok`lok
lokloke lok`loke
london lonDon
m.b.b.s em.`bi.`bi.`es
macro myakrO
mamla mam`la
mamlar mam`lar
mamlay mam`lay
manager myanejar
mangOUrob man`gOUrob
mansommoto man`sommoto
mante man`te
manten man`ten
manti man`ti
manto man`to
march marrch
market marrkeT
massenger mesenjar
mbbs em.`bi.`bi.`es
md. emDi.`
media miDia
medical meDikel
medicine meDisin
microsoft maikrOsofT
ml mili.`
mm mimi.`
mobile mObail
mohot mohot``
mongolbar mongol`bar
mongolbare mongol`bare
mongolgIt mongol`gIt
mongolgrohe mongol`grohe
mongolgroher mongol`groher
mongolgroho mongol`groho
mongolkamI mongol`kamI
mongolkamona mongol`kamona
mongolkarI mongol`karI
mongolkariNI mongol`kariNI
mongolkor mongol`kor
mongolmoy mongol`moy
monitor moniTor
mostafa mOstofa
motor mOTor
motorolla moTOrOla
mou mOU
mouse maus
mousumi mOUsumi
munmun mun`mun
music miujik
mymensingh moymonosing`h
nakkan nak`kan
nakkaTa nak`kaTa
nakkhot nak`khot
namenni namen`ni
national nyashonal
nazmun najmun
new niu
newspapper niuj pepar
newyork niuiyorrk
nidankal nidan`kal
nidankale nidan`kale
nimokharam nimok`haram
nimokharami nimok`harami
nobombar nobom`bar
nojrana noj`rana
nokri nok`ri
nolkUp nol`kUp
nolkUpe nol`kUpe
nolkUper nol`kUper
nolkUpgulO nol`kUpgulO
nolkUpTa nol`kUp`Ta
nOnta nOn`ta
norokkunDe norok`kunDe
norokkunDer norok`kunDer
norokkunDo norok`kunDo
norton norTn
notepad nOTpyaD
november novembor
noyongOchor noyon`gOchor
noyonjol noyon`jol
noyonjole noyon`jole
noyonjoler noyon`joler
noyonkON noyon`kON
noyonkONe noyon`kONe
noyonkONer noyon`kONer
noyonmoNi noyon`moNi
noyonronjon noyon`ronjon
noyonsnigdhokor noyon`snigdhokor
noyontara noyon`tara
noyontaray noyon`taray
ntfs en Ti ef es
number nambar
obyrrtho oby`rrtho
october okTObor
odolbodol odol`bodol
office ofis
ogganjonito oggan`jonito
oggankrrito oggan`krrito
oggantimir oggan`timir
ogotta ogotya
Ojondar Ojon`dar
okalbarrdhokyo okal`barrdhokyo
okalborrShoN okal`borrShoN
okalbrriddho okal`brriddho
okalbrriShTi okal`brriShTi
Okalotnama Okalot`nama
Okalotnamate Okalot`namate
Okalotnamay Okalot`namay
okaTmUrrkho okaT`mUrrkho
okaTTo okaTyo
okollaN okolyaN
okorrtobbo okorrtobyo
okoththo okothyo
Olkopi Ol`kopi
olokmegh olok`megh
OlTanO Ol`TanO
omicronlab Omikronlyab
omlanmukh omlan`mukh
omlanmukhe omlan`mukhe
Omra Om`ra
Omrah Om`rah,,
oncholprobhab onchol`probhab
oncholprovab onchol`provab
onekTa onek`Ta
onekTai onek`Tai
onkontuli onkon`tuli
onkontulika onkon`tulika
onolborrShI onol`borrShI
onolborrShoN onol`borrShoN
ononna ononya
ononno ononyo
onudbayI onudwayI
onudbeg onudweg
onudbigno onudwigno
onujjol onujjwol
operating opareTing
opomangrostho opoman`grostho
opomanjonok opoman`jonok
opomanjonokvabe opoman`jonokvabe
opomankor opoman`kor
option op`shon
optionti op`shon`Ti
original orijinal
orrthat orrthat``
osabdhan osab`dhan
osabdhane osab`dhane
osabdhanI osab`dhanI
osabdhanota osab`dhanota
oShTombar oShTom`bar
osmaan Os`man
osonkho osongkhyo
ostacholgamI ostachol`gamI
ostacholgoto ostachol`goto
otopor ot:por
ovyasmoto ovyas`moto
oxford oxfOrrD
oxygen oxijen
oyoncholon oyon`cholon
oyoncholone oyon`cholone
oyonkal oyon`kal
oyonkale oyon`kale
pack pyak
page peij
pagla pag`la
paglami pag`lami
paglamO pag`lamO
paglI pag`lI
palki pal`ki
palki-behara pal`ki-behara
palokmata palok`mata
palokmatar palok`matar
palTa pal`Ta
palTanO pal`TanO
palTay pal`Tay
palTe pal`Te
palTi pal`Ti
palTiye pal`Tiye
panroto pan`roto
pant pyanT
pappUNyo pap`pUNyo
partition parrTiSon
paShaNmoy paShaN`moy
pha^ktal pha^k`tal
pha^ktale pha^k`tale
phatna phat`na
phatnar phat`nar
phatnay phat`nay
phelbe phel`be
phelben phel`ben
phelbi phel`bi
phelbo phel`bo
phellam phel`lam
phelle phel`le
phellen phel`len
phelleo phel`leo
phelli phel`li
phello phel`lo
phinki phin`ki
phirenni phiren`ni
phitna phit`na
phone fOn
phonetic phoneTik
photo phTO
photocopy fTOkpi
phulbabu phul`babu
phulbabuder phul`babuder
phulbabura phul`babura
phulbagan phul`bagan
phulbagane phul`bagane
phulbaganer phul`baganer
phulkopi phul`kopi
phulkopir phul`kopir
phuslanO phus`lanO
phusle phus`le
phusliye phus`liye
picnic piknik
plate pleT
player plear
pOkhraj pOkh`raj
police puliS
ponchombar ponchom`bar
poRenni poRen`ni
porjonto porrzonto
poroborti poroborrtI
port pOrrT
poSchimbonge poSchim`bonge
poSchimbongei poSchim`bongei
poSchimbonger poSchim`bonger
poSchimbongo poSchim`bongo
poshchimbangla poshchim`bangla
poshchimbanglar poshchim`banglar
poshchimbanglate poshchim`banglate
poshchimbanglay poshchim`banglay
poshchimbonge poshchim`bonge
poshchimbongei poshchim`bongei
poshchimbonger poshchim`bonger
poshchimbongo poshchim`bongo
poshcimbangla poshcim`bangla
poshcimbanglar poshcim`banglar
poshcimbanglay poshcim`banglay
prime praim
print prinT
printer prinTar
processor prosesor
programme prOgram
programming prOgraming
prokashman prokash`man
prokaSman prokaS`man
prothombar prothom`bar
prothombare prothom`bare
prothombarei prothom`barei
prothombareo prothom`bareo
prothombarer prothom`barer
prottasha protyasha
prottutponnomoti protyut``ponnomoti
proyojon proyOjon
proyOjonmafik proyOjon`mafik
proyOjonmaphik proyOjon`maphik
proyOjonmoto proyOjon`moto
radio reDiO
rahman rah`man
rahmanir rah`manir
rakhenni rakhen`ni
recycle risaikel
referee refaree
rehman reh`man
relgaRi rel`gaRi
relgaRir rel`gaRir
relgaRiTa rel`gaRiTa
rellain rel`lain
relpoth rel`poth
relpothe rel`pothe
relpother rel`pother
ringtone ringTOn
rObbar rOb`bar
rodon rOdon
rOgmukti rOg`mukti
rOgmuktir rOg`muktir
rOgmukto rOg`mukto
rohman roh`man
rong roNg
ronger roNger
rriNgrahI rriN`grahI
rriNgrohIta rriN`grohIta
rriNgrohoN rriN`grohoN
rriNgrostho rriN`grostho
rriNmOchon rriN`mOchon
rriNmukti rriN`mukti
rriNmukto rriN`mukto
rss ar.`es.`es
RSS ar.`es.`es
rumpa rUmpa
sabdhan sab`dhan
sabdhane sab`dhane
sabdhanI sab`dhanI
sabdhanota sab`dhanota
samla sam`la
samlan sam`lan
samlanO sam`lanO
samlao sam`lao
samna sam`na
samnasamni sam`nasam`ni
samna-samni sam`na-sam`ni
samne sam`ne
samni sam`ni
satej sotej
science sains
screen skreen
search sarrch
sekhetre sekkhetre
sekhetrei sekkhetrei
sekhetreo sekkhetreo
select silekT
semi-final semi-fainal
september sepTembor
serial sirial
service sarrvis
set seT
shampoo shyampu
shapla shap`la
shaplar shap`lar
shaplara shap`lara
share sheyar
shift shifT
shirt sharrT
shobdaho shob`daho
shobdahok shob`dahok
shobdahon shob`dahon
shobdeho shob`deho
ShOloana ShOlo`ana
ShOloanai ShOlo`anai
shOnni shOn`ni
shopping shoping
shortcut SorrTkaT
shunno shunyo
shunnota shunyota
shuntam shun`tam
shunte shun`te
shunten shun`ten
shunti shun`ti
siemens simens
signature sig`nechar
sIlmOhor sIl`mOhor
simanto sImant
sir syar
site saiT
smart smarrT
sms es`em`es
Sobdaho Sob`daho
Sobdahok Sob`dahok
Sobdahon Sob`dahon
Sobdeho Sob`deho
sobji sob`ji
sobkhetre sobkxetre
sobkhetro sobkxetro
software sofT`OyZar
somadhanTi somadhan`Ti
sOmbar sOm`bar
sommanjonok somman`jonok
sommankor somman`kor
sonar sOnar
sondha sondhya
sondhamaloti sondhyamaloti
SOnni SOn`ni
soptombar soptom`bar
sot sot``
sotti sotyi
sotto sotyo
srizon srrijon
stamp sTyamp
standard sTZanDarrD
start sTarrT
status sTyaTas
sthankalpatro sthan`kal`patro
style sTail
subarna suborrNa
support sapOrrT
switch suich
system sisTem
table Tebil
Takri Tak`ri
Talbahana Tal`bahana
talgachh tal`gachh
talgachhe tal`gachhe
talgachhgulO tal`gachhgulO
talgachhTa tal`gachhTa
talgachhTai tal`gachhTai
talgachhTay tal`gachhTay
talkana tal`kana
talkanar tal`kanar
talkanaTa tal`kanaTa
talmafik tal`mafik
talmaphik tal`maphik
TalmaTal Tal`maTal
talmoto tal`moto
talpata tal`pata
talpatar tal`patar
talpatay tal`patay
talpotre tal`potre
talpotrer tal`potrer
talpotro tal`potro
technology TeknOlji
telephone TeliphOn
teletalk TeliTk
televission TeliviSon
temni tem`ni
temnibhabe tem`nibhabe
temnikore tem`nikore
temnivabe tem`nivabe
tennis Tenis
text TexT
textile TexTail
thakenni thaken`ni
thaklam thak`lam
thakle thak`le
thaklei thak`lei
thakleO thak`leO
thaklo thak`lo
Thakrun Thak`run
thaktam thak`tam
thakte thak`te
thakten thak`ten
thakti thak`ti
Thandi Than`di
Thandidi Than`didi
Thikmoto Thik`moto
Thikmotoi Thik`motoi
ThikThik Thik`Thik
ThonThon Thon`Thon
ThonThone Thon`Thone
TikTik Tik`Tik
TikTiki Tik`Tiki
time Taim
tingun tin`gun
tinjon tin`jon
tinjona tin`jona
tinjone tin`jone
tinjoner tin`joner
tinjonerTa tin`jonerTa
tinkal tin`kal
tinrokom tin`rokom
tinTa tin`Ta
tinTaka tin`Taka
tinTane tin`Tane
tinTanei tin`Tanei
tinTi tin`Ti
Tips Tip`s
Tipsohi Tip`sohi
Tipsohir Tip`sohir
Tipsoi Tip`soi
TipTip Tip`Tip
tohfa tOhfa
tohfa-e-aiyub tOhfa-i-aiyub
toirI tOIrI
tokhonkar tokhon`kar
tokhonkarTa tokhon`karTa
toklif tok`lif
tokliph tok`liph
tokma tok`ma
toktok tok`tok
TokTok Tok`Tok
toktoke tok`toke
Tolmol Tol`mol
Tolmole Tol`mole
tolpeT tol`peT
tolpeTe tol`peTe
tolpeTer tol`peTer
tolpeTTa tol`peT`Ta
tolpeTTar tol`peT`Tar
tolpeTTate tol`peT`Tate
TolTol Tol`Tol
TolTole Tol`Tole
tOmra tOm`ra
tOmrai tOm`rai
tOmrao tOm`rao
tOmratO tOm`ratO
TonTon Ton`Ton
TonTonani Ton`Tonani
TonTone Ton`Tone
tool Tool
tools Tuls
torolbuddhi torol`buddhi
torolmoti torol`moti
torolprokrriti torol`prokrriti
TosTos Tos`Tos
TosTosa Tos`Tosa
TosTose Tos`Tose
traffic Trafik
tube Tiub
Tukra Tuk`ra
TukragulO Tuk`ragulO
TukraTa Tuk`raTa
TukraTakra Tuk`raTak`ra
Tukra-Takra Tuk`ra-Tak`ra
TukraTi Tuk`raTi
Tukri Tuk`ri
Tukrite Tuk`rite
TukTak Tuk`Tak
TukTuke Tuk`Tuke
tumpa Tumpa
TunTun Tun`Tun
TunTuni Tun`Tuni
TusTus Tus`Tus
TusTusa Tus`Tusa
TusTuse Tus`Tuse
type Taip
typing Taiping
udbayI udwayI
udbek udwek
udbigno udwigno
uddOg udyOg
ujjol ujjwol
ulTa ul`Ta
ulTanO ul`TanO
ulTapalTa ul`Tapal`Ta
ulTapiTh ul`TapiTh
ulTapiThe ul`TapiThe
ulTaroth ul`Taroth
ulTarothe ul`Tarothe
ulTe ul`Te
ulTO ul`TO
ulTOpoth ul`TOpoth
ulTOpothe ul`TOpothe
ulTOroth ul`TOroth
ulTOrothe ul`TOrothe
unibijoy iunibijoy
unicode iunikOD
university iunivarrsiTi
update apDeT
uponyaskar uponyas`kar
uponyaslekhok uponyas`lekhok
uponyasrochoyita uponyas`rochoyita
uRonchonDI uRon`chonDI
user iujar
uShno uShNo
uThenni uThen`ni
utkoT ut``koT
utrai ut`rai
utralam ut`ralam
utralen ut`ralen
utrali ut`rali
utralO ut`ralO
utranO ut`ranO
utse ut``se
utser ut``ser
utso ut``so
valobastam valobas`tam
valobaste valobas`te
valobasten valobas`ten
valobasti valobas`ti
valobasto valobas`to
vasha vaSha
vashar vaShar
vashate vaShate
vashay vaShay
vedio viDiO
version varrson
view viu
virtual varrchuyal
voumik vOUmik
webpage Oyebpej
winamp uinaZmp
window uinDO
windows uinDOj
word OarrD
wordpad OarrDpyaD
world warrlD
wow waw
xp xpi
zaman jaman
zanni zan`ni
zemni zem`ni
zemnibhabe zem`nibhabe
zemnikore zem`nikore
zemnivabe zem`nivabe
zia jia
zitu jitu
zOgandar zOgan`dar
zOgandarI zOgan`darI
zokhonkar zokhon`kar
zokhonkarTa zokhon`karTa
zokhontokhon zokhon`tokhon
zokhontokhon`i zokhon`tokhon`i
zompUrI zom`pUrI
smita khyangRa kaThi
